# Chakral

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/AbraXator/chakral/: Chakral.java  LightRay.java
src/main/java/net/AbraXator/chakramod/: ChakraMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chakral/: sounds.json
src/main/resources/assets/chakral/blockstates/: amethyst_brick_stairs.json  amethyst_bricks.json  black_crystal.json  black_mineral.json  black_mineral_brick_stairs.json  black_mineral_bricks.json  black_mineral_coal_ore.json  black_mineral_copper_ore.json  black_mineral_diamond_ore.json  black_mineral_emerald_ore.json  black_mineral_gold_ore.json  black_mineral_iron_ore.json  black_mineral_lapis_ore.json  black_mineral_redstone_ore.json  blue_crystal.json  blue_mineral.json  blue_mineral_brick_stairs.json  blue_mineral_bricks.json  brownstone.json  budding_black_mineral.json  budding_blue_mineral.json  budding_green_mineral.json  budding_light_blue_mineral.json  budding_orange_mineral.json  budding_red_mineral.json  budding_white_mineral.json  budding_yellow_mineral.json  burgeoning_roots.json  gleamshroom.json  glowstone_crystal.json  green_crystal.json  green_mineral.json  green_mineral_brick_stairs.json  green_mineral_bricks.json  light_blue_crystal.json  light_blue_mineral.json  light_blue_mineral_brick_stairs.json  light_blue_mineral_bricks.json  mineral_enricher.json  mineral_rich_dirt.json  (+51 more)
src/main/resources/assets/chakral/lang/: cs_cz.json  de_de.json  en_us.json
src/main/resources/assets/chakral/particles/: glowstone_crystal_particle.json  hagstone_fragmentium.json  light_ray.json  stem_vapor.json  stemshroom_spore.json
src/main/resources/assets/chakramod/: sounds.json
src/main/resources/assets/chakramod/animations/: crystal_lurker.animation.json  mineral_snail.animation.json  mineral_trader.animation.json
src/main/resources/assets/chakramod/blockstates/: amethyst_brick_stairs.json  amethyst_bricks.json  amethyst_mineral_brick_stairs.json  black_budding_mineral.json  black_mineral.json  black_mineral_brick_stairs.json  black_mineral_bricks.json  black_mineral_cracked_bricks.json  black_mineral_cracked_stone_bricks.json  black_mineral_smooth_stone.json  black_mineral_stone_brick_slab.json  black_mineral_stone_brick_stairs.json  black_mineral_stone_brick_wall.json  black_mineral_stone_bricks.json  black_mineral_stone_slab.json  black_mineral_stone_stairs.json  black_mineral_stone_wall.json  blue_budding_mineral.json  blue_crystal.json  blue_mineral.json  blue_mineral_brick_stairs.json  blue_mineral_bricks.json  budding_blue_mineral.json  budding_green_mineral.json  budding_light_blue_mineral.json  budding_orange_mineral.json  budding_red_mineral.json  budding_yellow_mineral.json  cracked_black_mineral_bricks.json  glowstone_crystal.json  green_budding_mineral.json  green_crystal.json  green_mineral.json  green_mineral_brick_stairs.json  green_mineral_bricks.json  green_mineral_stone.json  green_mineral_stone_brick_slab.json  green_mineral_stone_brick_stairs.json  green_mineral_stone_brick_wall.json  green_mineral_stone_bricks.json  (+42 more)
src/main/resources/assets/chakramod/geo/: crystal_lurker.geo.json  mineral_snail.geo.json  mineral_trader.geo.json  model.bbmodel
src/main/resources/assets/chakramod/lang/: en_us.json
src/main/resources/assets/chakramod/particles/: glowstone_crystal_particle.json
src/main/resources/data/chakral/advancements/: mineral_snail.json
src/main/resources/data/chakral/recipes/: amethyst_bricks.json  amethyst_bricks_from_stonecutting.json  amethyst_quartz_refining.json  black_mineral_bricks.json  black_mineral_bricks_from_stonecutting.json  black_mineral_enriching.json  blue_mineral_bricks.json  blue_mineral_bricks_from_stonecutting.json  blue_mineral_enriching.json  chakra_guide.json  green_mineral_bricks.json  green_mineral_bricks_from_stonecutting.json  green_mineral_enriching.json  light_blue_mineral_bricks.json  light_blue_mineral_bricks_from_stonecutting.json  light_blue_mineral_enriching.json  mineral_enricher.json  moon_stone_refiner.json  necklace_slotter.json  orange_crystal.json  orange_mineral_bricks.json  orange_mineral_bricks_from_stonecutting.json  orange_mineral_enriching.json  purple_mineral_enriching.json  red_mineral_bricks.json  red_mineral_bricks_from_stonecutting.json  red_mineral_enriching.json  shard_refiner.json  true_white_mineral_enriching.json  white_mineral_enriching.json  yellow_mineral_bricks.json  yellow_mineral_bricks_from_stonecutting.json  yellow_mineral_enriching.json
src/main/resources/data/chakral/structures/: paragenetic_core.nbt
src/main/resources/data/chakramod/advancements/: mineral_snail.json
src/main/resources/data/chakramod/recipes/: amethyst_bricks.json  amethyst_bricks_from_stonecutting.json  black_mineral_bricks.json  black_mineral_bricks_from_stonecutting.json  blue_mineral_bricks.json  blue_mineral_bricks_from_stonecutting.json  chakra_guide.json  green_mineral_bricks.json  green_mineral_bricks_from_stonecutting.json  light_blue_mineral_bricks.json  light_blue_mineral_bricks_from_stonecutting.json  necklace_slotter.json  orange_mineral_bricks.json  orange_mineral_bricks_from_stonecutting.json  purple_mineral_bricks.json  purple_mineral_bricks_from_stonecutting.json  red_mineral_bricks.json  red_mineral_bricks_from_stonecutting.json  shard_dust.json  shard_refiner.json  smooth_black_mineral_smelting.json  smooth_blue_mineral_smelting.json  smooth_green_mineral_smelting.json  smooth_light_blue_mineral_smelting.json  smooth_orange_mineral_smelting.json  smooth_red_mineral_smelting.json  smooth_yellow_mineral_smelting.json  yellow_mineral_bricks.json  yellow_mineral_bricks_from_stonecutting.json
(+1441 files in other folders)
