# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20
jei_version=14.0.0.4
jei_mc_ver=1.20
forge_ver=1.20-46.0.2
terrablender_version=1.20-3.0.0.163